# SkyTicket

./: README.md  pom.xml
src/main/java/com/example/skyticket/: HelloServlet.java
src/main/java/com/example/skyticketdemo/dto/: AirlineDTO.java  AirportDTO.java  FlightDTO.java  PaymentDTO.java  SeatDTO.java  TicketDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/skyticketdemo/entity/: Airline.java  Airport.java  Flight.java  Payment.java  Role.java  Seat.java  Ticket.java  User.java
src/main/java/com/example/skyticketdemo/exceptions/: BadCredentialsException.java  EmailNotAvailableException.java
src/main/java/com/example/skyticketdemo/filter/: AdminAccessFilter.java  PublicAccessFilter.java  UserAccessFilter.java
src/main/java/com/example/skyticketdemo/mapper/: AirlineMapper.java  AirportMapper.java  FlightMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/skyticketdemo/repository/impl/: AirlineRepositoryImpl.java  AirportBaseRepositoryImpl.java  AirportRepositoryImpl.java  FlightRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/skyticketdemo/repository/interfac/: AirlineRepository.java  AirportRepository.java  BaseRepository.java  FlightRepository.java  SeatRepository.java
src/main/java/com/example/skyticketdemo/service/: AirlineService.java  AirportService.java  FlightSearchService.java  FlightService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/com/example/skyticketdemo/servlet/: AboutUsServlet.java  AirlinesDashboardServlet.java  AirportsDashboardServlet.java  BookSeatsServlet.java  BookingServlet.java  FlightDashboardServlet.java  FlightSearchServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/example/skyticketdemo/servlet/admin/: AirlinesDashboardServlet.java  AirportsDashboardServlet.java  FlightDashboardServlet.java
src/main/java/com/example/skyticketdemo/servlet/common/: LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/example/skyticketdemo/servlet/user/: AboutUsServlet.java  BookSeatsServlet.java  FlightSearchServlet.java
src/main/java/com/example/skyticketdemo/utils/: DBUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: first.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard-airlines.jsp  dashboard-airports.jsp  dashboard-flights.jsp
src/main/webapp/WEB-INF/views/common/: addAirportModal.jsp  addFlightModal.jsp  dashboard.jsp  flight_booking_modal.jsp  login-register.jsp  main_page_footer.jsp  main_page_header.jsp
src/main/webapp/WEB-INF/views/common/airline/: addAirlineModal.jsp
src/main/webapp/WEB-INF/views/common/airport/: addAirportModal.jsp
src/main/webapp/WEB-INF/views/common/flight/: addFlightModal.jsp  addSeatsModal.jsp  editFlightModal.jsp
src/main/webapp/WEB-INF/views/user/: about_us.jsp  all_flights.jsp  flight_booking.jsp  flight_results.jsp  main.jsp  no_results_found.jsp  profile.jsp  profileEditModal.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: main_page.css  style.css
src/main/webapp/resources/js/: main.js  notifications.js
